#Update the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
#create database if not exists mysql true spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/checkchap_db?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=root
#DB password
spring.datasource.password=senhabanco
# Usar cookies de sessão em vez de incluir o ID da sessão na URL.
server.servlet.session.tracking-modes=cookie
# define da onde vem os templates
spring.thymeleaf.prefix=classpath:/templates/checkchap-view/pages/